* {
    box-sizing: border-box;
    min-width: 0;
}

body {
    min-height: 100dvh;
    margin: 0;
    font-size: 16px;
}

/* Start App Structure */
#app {
    position: relative;
}
collapsible-column {
    z-index: 1;
    position: absolute;
    left: 0;
    height: 100%;

    background-color: white;
    width: 260px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
}
#navigation {
    width: 260px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
menu-bar {
    padding: 1rem;
}
main {
    height: 100dvh;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
}
main #content {
    position: relative;
    overflow-y: auto;
}
@media (min-width: 780px) {
    #app {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
    }
    collapsible-column {
        position: static;
    }
    .mobile {
        display: none;
    }
}
/* End App Structure */

/* Start Style Components */
.title {
    font-size: 2rem;
    font-weight: 600;
}
.subtitle {
    color: gray;
}
a {
    color: inherit;
    text-decoration: none;
}
.black {
    color: white;
    background-color: black;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.percentage {
    font-size: 2rem;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* End Style Components */

/* Start Navigation Styling */
.courses,
.users {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* End Navigation Styling */

/* course styling */
course-title .course-name,
deck-title .deck-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
}
course-title .course-code {
    color: gray;
    font-size: 1rem;
    font-weight: 400;
}

/* card styling */
.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.cue-card {
    width: 100%;
    max-width: 750px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 1rem;
    border-radius: 0.5rem;
}
.trash {
    align-self: center;
}
card-face {
    min-width: 200px;
    flex: 1;
    padding: 1rem;
    border: 1px solid rgb(228, 228, 231);
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
card-editor {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    align-items: start;
    gap: 0.5rem;
}
card-flipper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% - 2rem);
    height: calc(100% - 2rem);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    border-radius: 1rem;
}

card-flipper[score='0'] {
    border-color: #ff686b;
}

card-flipper[score='1'] {
    border-color: #ffd97d;
}

card-flipper[score='2'] {
    border-color: #60d394;
}

.scores {
    flex-direction: row;
    gap: 0.5rem;
}
.scores div {
    color: white;
    background-color: black;
    border-radius: 3rem;
    width: 3rem;
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}
.scoreboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
