@import 'tailwindcss';

:root {
    --red: #ff686b;
    --yellow: #ffd97d;
    --green: #60d394;
    --edited: #ffd6a5;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    margin: 0;
    font-size: 16px;
    position: relative;
}

/* Bootstrap overrides */
@media (hover: none) {
    .btn:hover {
        color: var(--bs-btn-color);
        background-color: var(--bs-btn-bg);
        border-color: var(--bs-btn-border-color);
    }
}

/* Start App Structure */
.menu-bar {
    padding: 1rem;
}
main {
    height: 100dvh;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
}
main #content {
    position: relative;
    overflow-y: auto;
}
@media (min-width: 768px) {
    #app {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
    }
    .mobile {
        display: none;
    }
}
/* End App Structure */

/* Start Style Components */
a {
    color: inherit;
    text-decoration: none;
}
.percentage {
    font-size: 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* End Style Components */

/* Start Navigation Styling */
.courses,
.users {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* End Navigation Styling */

/* course styling */
.course-title .course-name,
.deck-title .deck-name {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
}
.course-title .course-code {
    color: gray;
    font-size: 1rem;
    font-weight: 400;
}

/* card styling */
.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.cue-card {
    width: 100%;
    max-width: 750px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 1rem;
    border-radius: 0.5rem;
}
.card-face {
    position: relative;
}
.card-face .undo-button {
    position: absolute;
    top: 0.2rem;
    right: 0.4rem;
    opacity: 0;
    pointer-events: none;
}
.card-face .undo-button:hover {
    color: var(--red);
    transition: color 0.2s linear;
}
.card-flipper .card-face {
    width: 100%;
    text-align: center;
}
.card-editor .card-face,
.card-form .card-face {
    min-width: 200px;
    flex: 1;
    padding: 1rem;
    border: 1px solid rgb(228, 228, 231);
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card-editor {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-editor .edited {
    box-shadow: 0 2px 6px var(--edited);
    border-color: var(--edited);
    transition: border-color 0.2s linear;
}
.card-editor .edited .undo-button {
    opacity: 1;
    transition: opacity 0.2s linear;
    pointer-events: all;
}
.card-editor .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-editor .body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-flipper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% - 2rem);
    height: calc(100% - 2rem);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    border-radius: 1rem;
}

flash-card {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    border-radius: 1rem;
}

.card-flipper.score-0 {
    border-color: var(--red);
}

.card-flipper.score-1 {
    border-color: var(--yellow);
}

.card-flipper.score-2 {
    border-color: var(--green);
}

.card-flipper.score-0 .divider {
    background-color: var(--red);
}

.card-flipper.score-1 .divider {
    background-color: var(--yellow);
}

.card-flipper.score-2 .divider {
    background-color: var(--green);
}

.scores,
.editButtonsDiv {
    flex-direction: row;
    gap: 0.5rem;
}
.scores div {
    color: white;
    background-color: black;
    border-radius: 3rem;
    width: 3rem;
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}
.scoreboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
